<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lasagna Recipe</title>
</head>
<body>
     <a href="/index.html">Home</a>
  <h1>Lasagna</h1>
  
  <img src="../images/Homemade-lasagna-1200x675.png" alt="a lasagna image" width="300">
  <h2>The Best Homemade Lasagna</h2>
  <p>This classic lasagna recipe is made with an easy meat sauce as the base. Layer the sauce with noodles and cheese, then bake until bubbly! This is great for feeding a big family and freezes well, too.</p>
  <h3>Ingredients</h3>
  <ul>
    <li>Pasta</li>
    <li>Cheese</li>
    <li>White Sause</li>
    <li>Nutmeg</li>
    <li>300g fresh lasgna sheets</li>
  </ul>
</body>
</html>
